# https://www.cnblogs.com/jqynr/p/17326254.html
# 不要声明生产环境
# NODE_ENV='production'

# 代理前缀
# VITE_proxy_prefix = '/prod-api'
# 临时让生产环境使用和开发环境一样的代理前缀 
# 因为生产环境也使用mock接口，需要该前缀识别mock请求。
VITE_proxy_prefix = '/dev-api'

