# https://www.cnblogs.com/jqynr/p/17326254.html
# 要配置开发环境
NODE_ENV='development'

# 应用端口
VITE_app_port = 8080

# 代理前缀
# 暂不需要
# VITE_proxy_prefix = '/dev-api'

VITE_base_url = 'https://pcapi-xiaotuxian-front-devtest.itheima.net'

# 开发接口地址
# pc商城项目展示不需要配置。
# VITE_APP_API_URL = http://localhost:9999

# 是否启用 Mock 服务
# 暂不需要前端mock
# VITE_MOCK_DEV_SERVER = true
